#
# allmygames Package configuration file
# More info at http://keypirinha.com
#


[main]
# Plugin's main configuration section


[Steam]
enabled = yes

# steam games can usually be started in two ways: either directly launching the executable or by instructing
# steam to start it.
# For the most part it makes no difference which one you use but in some setups you may have problems using
# a controller if the game is started directly.

# if this is enabled, AMG will add to the catalog an option to start via steam.
store = yes
# if this is enabled, AMG will add to the catalog an option to start directly.
direct = no

# Some games have alternative ways to be started, e.g. a game may support both VR or regular mode, other games
# may have a variant for online play with cheat protection and one with modding support.
# For games that have multiple launchers, AMG will always add those, even if both "store" and "direct" are set
# to "no". This may make sense if you prefer another plugin to add steam games to your catalog but that
# plugin doesn't support these variants.


[Epic Games Store]
enabled = yes

[Windows Store]
enabled = yes

[GOG]
enabled = yes

[Origin]
enabled = yes

[UPlay]
enabled = yes


[var]
# As in every Keypirinha's configuration file, you may optionally include a
# [var] section to declare variables that you want to reuse anywhere else in
# this file.
#
# Note that the [var] section is inherited, which means that any value defined
# in the main configuration file of the application (i.e.: "Keypirinha.ini") has
# already been made available to this file as well so you do not need to
# duplicate it here unless you want to override it.
#
# REMINDER: For convenience, Keypirinha silently populates this section with
# predefined values that may come handy. Here are some of them: APP_DIR,
# APP_EXE, PROFILE_DIR, PROFILE_DIR_INSTALLED_PACKS, PROFILE_DIR_LIVE_PACKS,
# PROFILE_DIR_USER and the KNOWNFOLDER_* and KNOWNFOLDERGUID_* values.
#
# See the "Configuration" chapter of the documentation for more information.


[env]
# For convenience, Keypirinha populates this [env] section in every loaded
# configuration file so you can easily access to environment variables like
# PATH for example from this file using syntax: ${env:PATH}
#
# If an environment variable happens to be changed while Keypirinha is running
# and this modification impacts current configuration, application and packages
# configuration will be reloaded if needed only.
#
# See the "Configuration" chapter of the documentation for more information.
